# Best for Large dataset
[conf_lr_5e-5_b8]
n_folds = 5
seed = 42
null_class_coef = 0.5
num_classes = 1
num_queries = 20
BATCH_SIZE = 8
LR = 5e-5
EPOCHS = 50
max_norm = 0
model_name = detr_resnet50


[conf_lr_0.0001_b8]
n_folds = 5
seed = 42
null_class_coef = 0.5
num_classes = 1
num_queries = 50
BATCH_SIZE = 8
LR = 0.0001
EPOCHS = 20
max_norm = 0
model_name = detr_resnet50

# Best for small dataset
[conf_lr_5e-5_b4]
n_folds = 3
seed = 42
null_class_coef = 0.5
num_classes = 1
num_queries = 20
BATCH_SIZE = 4
LR = 5e-5
EPOCHS = 100
max_norm = 0
model_name = detr_resnet50


[conf_lr_0.0001_b4]
n_folds = 3
seed = 42
null_class_coef = 0.5
num_classes = 1
num_queries = 100
BATCH_SIZE = 4
LR = 0.0001
EPOCHS = 20
max_norm = 0
model_name = detr_resnet50

# Average performance 
[conf_lr_2e-5]
n_folds = 5
seed = 42
null_class_coef = 0.5
num_classes = 1
num_queries = 20
BATCH_SIZE = 8
LR = 2e-5
EPOCHS = 20
max_norm = 0
model_name = detr_resnet50

